<!DOCTYPE html>
<html lang="de">
    <link href="style.css" rel="stylesheet">
<head>
    
        <style type="text/css">
            header {
                background-color: #afa;
            }
    
            header nav ul {
                text-align: right;
            }
    
            header nav ul li {
                display: inline;
            }
    
            main {
                display: flex;
            }
    
            main nav {
                width: 40%;
                background-color: #aaf;
            }
    
            main div#content {
                width: 60%;
                background-color: #aff;
            }
    
            footer {
                background-color: #faa;
            }
    
            footer nav ul {
                text-align: center;
            }
    
            footer nav ul li {
                display: inline;
            }
    
            @media screen and (max-width: 767px) {
                main {
                    display: block;
                }
    
                main nav,
                main div#content {
                    width: 100%;
                }
            }

            </style>

</head>
<script language = "JavaScript">

    function neufenster()
    
    {
        let elementList = document.getElementsByClassName("bla");
        let left = 0;
        Array.prototype.forEach.call(elementList, element => {
            element.innerHTML = 'Hallo "test" ds' + "'" + 'jsdgjsgj';
            element.style.position = "absolute";
            element.style.top = left + "px";
            element.style.left = left + "px";
            left = left + 100;
        }); 
    }

    setTimeout(() => {
        neufenster();
    }, 2000);
</script>
<body>
    <div style="display: flex;">
        <div id="element-1" class="bla" style="width: 100px; height: 100px; background-color: #faa; width: 50%;"></div>
        <div id="element-2" class="bla" style="width: 100px; height: 100px; background-color: rgb(170, 255, 205); width: 50%;"></div>
        <div id="element-3" class="bla" style="width: 100px; height: 100px; background-color: rgb(170, 179, 255); width: 50%;"></div>
    </div>
   <input>
    <header>
        <nav>
            <ul>
                <li><a href="Fallstudie 3.html">Homepage</a></li>
                <li><a href="services.html">Unsere Leistungen</a></li>
                <li><a href="products.html">Unsere Produkte</a></li>
                <li><a href="prices.html">Unsere Preise</a></li>
                <li><a href="about.html">Über uns</a></li>
                
            </ul>
        </nav>

</header>

    <h1>Formular Kleiderspende </h1>
    <h2>Registrierung</h2>
   
    <footer>
        <nav>
            <ul>
                <li><a href="privacy.html">Datenschutz</a></li>
                <li><a href="imprint.html">Impressum</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>